{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "firebase": "^5.0.4",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.0.3",
    "node-schedule": "^1.3.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "private": true
}
